# moviles

Flohmarkt/: build.gradle  settings.gradle
Flohmarkt/app/: build.gradle  google-services.json  local.properties
Flohmarkt/app/gradle/wrapper/: gradle-wrapper.properties
Flohmarkt/app/src/androidTest/java/com/example/flohmarkt/: ExampleInstrumentedTest.kt
Flohmarkt/app/src/main/: AndroidManifest.xml
Flohmarkt/app/src/main/java/com/example/flohmarkt/: ConnectivityReceiver.kt  Flohmarkt.kt  MainActivity.kt  MainViewModel.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/domain/: Models.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/persistence/: FlohmarktRepository.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/persistence/dao/: ProductDAO.kt  StoreDAO.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/persistence/db/: FlohmarktRoomDatabase.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/persistence/entity/: ProductEntity.kt  StoreEntity.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/persistence/viewModel/: ProductsViewModel.kt  StoresViewModel.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/ui/: LoginFragment.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/ui/home/: HomeFragment.kt  HomeViewModel.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/ui/mapa/: DashboardFragment.kt  DashboardViewModel.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/ui/products/: Estadisticas.kt  ProductDetail.kt  ProductForm.kt  ProductFragment.kt  ProductListAdapter.kt  ProductViewModel.kt
Flohmarkt/app/src/main/java/com/example/flohmarkt/ui/stores/: StoreDetail.kt  StoreListAdapter.kt  StoreViewModel.kt  StoresFragment.kt
Flohmarkt/app/src/main/res/drawable/: ic_favorite_black_24dp.xml
Flohmarkt/app/src/main/res/drawable-anydpi/: ic_email.xml  ic_folder.xml  ic_password.xml
Flohmarkt/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  card_view_products.xml  card_view_stores.xml  estadisticas.xml  fragment_home.xml  fragment_map.xml  fragment_stores.xml  login.xml  product_detail.xml  product_form.xml  products_detail.xml  store_detail.xml
Flohmarkt/app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
Flohmarkt/app/src/main/res/navigation/: mobile_navigation.xml
Flohmarkt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Flohmarkt/app/src/main/res/values-en/: strings.xml
Flohmarkt/app/src/test/java/com/example/flohmarkt/: ExampleUnitTest.kt
Flohmarkt/gradle/wrapper/: gradle-wrapper.properties
